# autowiringinterfaces

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/autowiredinterfaces/: AutowiringInterfaceDemo.java  ConcreteClass1.java  ConcreteClass2.java  Interface.java  InterfaceLoader.java  README.md
src/test/java/autowiredinterfaces/: AutowiringInterfaceDemoTest.java
