plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.3'
  id 'io.spring.dependency-management' version '1.1.3'
}

apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'autowiredinterfaces'
version = '1.0.1'
java {
  sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// testImplementation('org.junit.jupiter:junit-jupiter:5.8.2') {
	//     exclude group: 'junit', module: 'junit' //by both name and group
	// }

}

test {
  useJUnitPlatform()
  	testLogging {
		events "passed", "skipped", "failed"
	}
}
