plugins {
  id 'org.springframework.boot' version '2.7.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

apply plugin: 'eclipse'

group = 'autowiredinterfaces'
version = '1.0.1'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// testImplementation('org.junit.jupiter:junit-jupiter:5.8.2') {
	//     exclude group: 'junit', module: 'junit' //by both name and group
	// }

}

test {
  useJUnitPlatform()
  	testLogging {
		events "passed", "skipped", "failed"
	}
}
