plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.0'
  id 'io.spring.dependency-management' version '1.1.7'
}

apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'autowiredinterfaces'
version = '1.0.2'
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(24)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// testImplementation('org.junit.jupiter:junit-jupiter:5.8.2') {
	//     exclude group: 'junit', module: 'junit' //by both name and group
	// }

}

tasks.named('test') {
  useJUnitPlatform()
}
